<?xml version="1.0" encoding="UTF-8"?>
<SunopsisExport>
<Admin RepositoryVersion="05.02.02.07" IsLegacyIdCompatible="false" />
<Encryption algorithm="AES" keyLength="128" exportKeyHash="" keyVect="7xAPWDw1UbXH/WXvw724aw==" exportKeySalt="0af20698-f82b-4a69-8748-6a3d5d1c9de1" containsCipherText="false"/>
<Object class="com.sunopsis.dwg.dbobj.SnpProject">
		<Field name="BegVersion" type="java.sql.Timestamp">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2019-04-18 15:08:39.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[de7cfec8-753f-4446-bc88-54fd453b5b39]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[U]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="IProject" type="com.sunopsis.sql.DbInt"><![CDATA[121]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2021-03-30 13:57:40.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ProjectCode" type="java.lang.String"><![CDATA[GRID]]></Field>
	<Field name="ProjectName" type="java.lang.String"><![CDATA[GRID]]></Field>
	<Field name="PrvVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VLastDate" type="java.sql.Timestamp">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpFolder]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[Common]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[337a3cf9-c50b-4250-a285-1fa2a3897a61]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[1c5ac512ca9b383081f63aa4f973b8e989266766]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Common/FOLD_Common.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpFolder]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[GRID WAVE 2]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[0f716376-9b2e-4d18-a0f6-211dd5fcb323]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[b6ceb901a304c82d9414cb5b5bd160b56e545566]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[GRID_WAVE_2/FOLD_GRID_WAVE_2.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpFolder]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[GRID WAVE 3]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[1237f007-0714-494c-a077-086949cd2a62]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[81c9627bc37a2439f2118bbbde9c4123dfa2c3bb]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[GRID_WAVE_3/FOLD_GRID_WAVE_3.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpVar]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[pc_GRID_ETL_TABLE_NAME]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[26d1b15a-83d2-47cd-8fc2-3bfbd4475916]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[72350fb629d2dae54d135ee6acd9e160ae45a877]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Variables/VAR_pc_GRID_ETL_TABLE_NAME.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpVar]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[pc_GRID_OPCO]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[0469bb9f-4c20-440f-acee-43f0c4446b30]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[72350fb629d2dae54d135ee6acd9e160ae45a877]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Variables/VAR_pc_GRID_OPCO.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpVar]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[pc_GRID_SOURCE_SYSTEM]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[d36d7f17-f228-4b59-b4a0-a0acf4eb66a0]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[72350fb629d2dae54d135ee6acd9e160ae45a877]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Variables/VAR_pc_GRID_SOURCE_SYSTEM.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpVar]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[pc_GRID_STAGE]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[5b460c1c-6054-4221-86e6-0426a7bbeee5]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[72350fb629d2dae54d135ee6acd9e160ae45a877]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Variables/VAR_pc_GRID_STAGE.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpVar]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[pc_GRID_UTILITY]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[c68eac2f-82c1-46a0-a82a-2c31f7990046]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[72350fb629d2dae54d135ee6acd9e160ae45a877]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Variables/VAR_pc_GRID_UTILITY.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpVar]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[pv_ETL_JOB_RUN_ID]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[a88019ea-8352-4078-9941-54c35a54cd3c]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[72350fb629d2dae54d135ee6acd9e160ae45a877]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Variables/VAR_pv_ETL_JOB_RUN_ID.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpVar]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[pv_MASTER_OUTPUT_BASE_DIR]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[365014d2-3459-4e32-9179-1816d150cc29]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[72350fb629d2dae54d135ee6acd9e160ae45a877]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Variables/VAR_pv_MASTER_OUTPUT_BASE_DIR.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpVar]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[pv_R2F_ETL_LOAD_DATE]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[0b981b7b-a3d2-4d5a-8062-f8c95128201a]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[72350fb629d2dae54d135ee6acd9e160ae45a877]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Variables/VAR_pv_R2F_ETL_LOAD_DATE.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpVar]]></Field>
	<Field name="SubType" type="java.lang.String">null</Field>
	<Field name="Name" type="java.lang.String"><![CDATA[pv_S2R_ETL_LOAD_DATE]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[cc236c75-ba49-43d4-a607-ad4e84d81f71]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[72350fb629d2dae54d135ee6acd9e160ae45a877]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Variables/VAR_pv_S2R_ETL_LOAD_DATE.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpChildFCO">
		<Field name="Type" type="java.lang.String"><![CDATA[SnpTrt]]></Field>
	<Field name="SubType" type="java.lang.String"><![CDATA[KR]]></Field>
	<Field name="Name" type="java.lang.String"><![CDATA[RKM Hive]]></Field>
	<Field name="GlobalId" type="java.lang.String"><![CDATA[62579923-d6ea-4b10-9f27-4eaf4f24a83a]]></Field>
	<Field name="Version" type="java.lang.String"><![CDATA[72350fb629d2dae54d135ee6acd9e160ae45a877]]></Field>
	<Field name="Path" type="java.lang.String"><![CDATA[Knowledge Modules/Reverse-Engineering(RKM)/KM_RKM_Hive.xml]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpImportRep">
		<Field name="GlobalId" type="java.lang.String"><![CDATA[5377e8b3-fce6-4987-a2b1-4be60d7e2802]]></Field>
	<Field name="RepGuid" type="java.lang.String">null</Field>
	<Field name="RepShortId" type="com.sunopsis.sql.DbInt"><![CDATA[11]]></Field>
	<Field name="RepTimestamp" type="java.lang.String"><![CDATA[1574410637151]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[12.2.1]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[05.02.02.07]]></Field>
</Object>
</SunopsisExport>
